<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bete Esteves - Post</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="../img/logo.png" alt="Logo" class="logo-header" /></a>
      <span class="d-none d-lg-block ms-auto email-header">beteaesteves@gmail.com</span>
      <a href="../sobre.html" class="d-none d-lg-block mx-auto" style="position:absolute; right:20%; top:50%; transform: translateY(-50%); font-size: 0.95rem; color: #555;;">sobre</a>
      <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="custom-toggler-icon"><span class="dot"></span></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
      </div>
      </div>
    </div>
  </nav>
  <header class="post-header">
    <h1 class="post-title">Lagomorpha</h1>
    <div class="post-meta">
      <span class="post-year">2022</span>
    </div>
  </header>
  <main class="post-main">
    <section class="post-section">
      <figure class="post-figure">
        <img src="../img/post/4A_Lagomorpha.jpg" alt="Capa" class="post-image" />
        <figcaption class="post-caption">Vídeo 13’’</figcaption>
      </figure>
      <div class="post-content">
        <p class="post-paragraph">Takes do vídeo. Lagomorpha, vem do Grego Lagos, “lebre”, mais Morphos, “forma, aspecto”. Qualquer mamífero placentário da ordem Lagomorpha, com dois pares de incisivos superiores especializados para roer: coelhos, lebres e pikas. Video cobre a cirurgia de uma lebre para retirada um corpo estranho de suas entranhas. Cenas de uma operação clandestina, sigilosa, que transgride as leis de higiene e cuidados médicos. Algo operado por uma criança perversa, invocando simultaneamente características de um mágico, médico e sacerdote.</p>
      </div>
    </section>
  </main>
  <div id="back-to-top-container" class="back-to-top-container">
    <button id="back-to-top">
      <span class="back-to-top-arrow">↑</span>
      <span class="back-to-top-text">voltar</span>
    </button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
